
[MHT_varvel_001.0]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 1.0

[MHT_varvel_002.5]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 2.5

[MHT_varvel_005.0]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 5.0


[MHT_varvel_007.5]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 7.5

[MHT_varvel_010.0]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 10.0


[MHT_varvel_025.0]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 25.0


[MHT_varvel_050.0]
	ParamFile = Parameters
	algorithm = MHT
#	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
	ntps = 0.001
	varvel = 50.0


[MHT_varvel_075.0]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 75.0

[MHT_varvel_100.0]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
#	mfaps = 0.00002
#	lambdax = 30.0
#	ntps = 0.001
	varvel = 100.0

